@import "vendor/normalize.css";
// fonts: http://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table;
  font-family: 'Roboto', sans-serif;
  color: white;
  background: url('/static/frontend/images/bg.jpg') no-repeat center center;
}

*:focus {
  outline: none;
}

h1, h2, h3, h4, h5 {
  font-weight: 300;
  margin-bottom: 0;
  margin-top: 0;
}

h1 {
  margin-top: 50px;
  margin-bottom: 25px;
  font-size: 5em;
}

h2 {
  font-size: 4em;
}

h3 {
  font-size: 3em;
}

h4 {
  font-size: 2em;
}

h5 {
  font-size: 1.5em;
}

.container {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.content {
  display: inline-block;
  text-align: center;
  min-width: 600px;
  min-height: 300px;
  border-radius: 50px;
  border: none;
  background: rgba(0, 0, 0, 0.8);
}

.content hr {
  width: 20%;
  margin-bottom: 30px;
}

input {
  background: transparent;
  border: 2px solid #747474;
  border-radius: 10px;
  margin-bottom: 25px;
  transition: 0.4s ease;
  padding: 5px;
}

input:hover, input:focused {
  border-color: white;
  transition: 0.4s ease;
}

input[type="text"] {
  line-height: 40px;
  min-width: 50%;
}

input[type="submit"] {
  line-height: 30px;
  min-width: 25%;
  font-size: 1.2em;

}

input[type="submit"]:hover {
  color: #000;
  background-color: white;
  border-color: white;
  transition: 0.4s ease;
}

input[type="submit"]:focused {
  border-color: white;
  transition: 0.4s ease;
}

input[type="checkbox"] {
  visibility: hidden;
}
.statsCheckbox {
  width: 25px;
  height: 25px;
  background: transparent;
  margin: 20px 80px;
  position: relative;
  border: 2px solid #747474;
  border-radius: 5px;
}

