div[data-dropzone], dropzone {
  border: 5px dashed #ccc;
  padding: 25px;
  text-align: center;
  font-size: 20pt;
  font-weight: bold;
  color: #ccc;
  margin-bottom: 20px;
  display: inline-block;
  width: 100%;
}