.section-heading {
  background: linear-gradient(@gray-darker 0%, @gray-darker 47%, @text-color 49%, @text-color 52%, @gray-darker 54%, @gray-darker 100%);
  position: relative;
  span {
    background: @gray-darker;
    padding: 0 20px;
    position: relative;
    z-index: 5;
    letter-spacing: 0.15em;
    text-transform: uppercase;
  }
}
