.form-signin {
  max-width: 500px;
  padding: 15px 35px 45px;
  margin: 100px auto 0;
  border-radius: 10px;
  border: 1px solid #ababab;

  img {
    max-width: 100%;
    margin-bottom: 50px;
  }

  .form-signin-heading, .checkbox {
    margin-bottom: 30px;
  }

  .checkbox {
    font-weight: normal;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    box-sizing: border-box;

    &:focus {
      z-index: 2;
    }
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}